events {}

http {
  server {
    listen 3000;  # Ensure there is a semicolon here

    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;

    location /user {
      proxy_pass http://user_services_container:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
  }
}
