
events {}
http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    # server_name devents-frontend-nginx.azurewebsites.net;

    # Angular static files
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

  

location /api/ {
  # proxy_pass https://devents-api-gateway.azurewebsites.net;
  proxy_pass http://api-gateway:4000;
  proxy_set_header Host $host;

  # CORS Headers
  add_header 'Access-Control-Allow-Origin' '*' always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
  add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
  add_header 'Access-Control-Allow-Credentials' 'true' always;

  # Preflight
  if ($request_method = 'OPTIONS') {
    return 204;
  }
}


    # WebSocket location
    location /socket.io/ {
      proxy_pass http://api-gateway:4000;
      # proxy_pass https://devents-api-gateway.azurewebsites.net;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
      # No CORS headers needed for WebSockets
    }

    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
  }
}